{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}\'83\'81\'83\'43\'83\'8a\'83\'49;}
{\f38\fbidi \fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}@\'83\'81\'83\'43\'83\'8a\'83\'49;}{\f39\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f164\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f162\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f163\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f165\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f166\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f169\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f262\fbidi \froman\fcharset238\fprq2 Century CE;}{\f263\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f265\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f266\fbidi \froman\fcharset162\fprq2 Century Tur;}
{\f269\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f424\fbidi \fmodern\fcharset0\fprq2 Meiryo Western;}{\f422\fbidi \fmodern\fcharset238\fprq2 Meiryo CE;}{\f423\fbidi \fmodern\fcharset204\fprq2 Meiryo Cyr;}
{\f425\fbidi \fmodern\fcharset161\fprq2 Meiryo Greek;}{\f426\fbidi \fmodern\fcharset162\fprq2 Meiryo Tur;}{\f429\fbidi \fmodern\fcharset186\fprq2 Meiryo Baltic;}{\f434\fbidi \fmodern\fcharset0\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 Western;}
{\f432\fbidi \fmodern\fcharset238\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 CE;}{\f433\fbidi \fmodern\fcharset204\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 Cyr;}{\f435\fbidi \fmodern\fcharset161\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 Greek;}
{\f436\fbidi \fmodern\fcharset162\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 Tur;}{\f439\fbidi \fmodern\fcharset186\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 Baltic;}{\f444\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f442\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f443\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f445\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f446\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f449\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid271225 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink15 \slocked \styrsid271225 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid271225 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22 \sbasedon10 \slink17 \slocked \styrsid271225 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid271225\rsid5195850\rsid5600000\rsid6716294\rsid7014239\rsid11500852\rsid11676307\rsid13131392}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2012\mo12\dy6\hr22\min36}{\revtim\yr2012\mo12\dy11\hr10\min35}{\version1}{\edmins0}{\nofpages3}{\nofwords207}{\nofchars1182}
{\nofcharsws1387}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rempersonalinfo\rsidroot5195850\remdttm \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid271225 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11500852 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid271225 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11500852 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid271225 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11500852 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid271225 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11500852 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid271225 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid271225 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid271225 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid271225 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid271225 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid271225 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 
\b\fs36\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b}{\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 
\b\fs36\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  Windows 8 }{\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\fs36\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'65\'81\'5b\'83\'7d\'82\'c9\'82\'c2\'82\'a2\'82\'c4}{\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\fs36\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'81\'a1\'96\'7b}{
\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5600000 \loch\af37\hich\af31506\dbch\f37 \'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b}{\rtlch\fcs1 
\ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'93\'e0\'97\'65}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\fs28\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }\pard \ltrpar\ql \li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37 [ }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850\charrsid5195850 \hich\af31506\dbch\af37\loch\f37 MadobeYu_winter2012}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  ] }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'74\'83\'40\'83\'43\'83\'8b}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37 Windows 8 }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'90\'ea\'97\'70\'82\'cc\'81\'41\'91\'8b\'95\'d3\'82\'e4\'82\'a4\'81\'69}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  CV }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'81\'46\'90\'bc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'96\'be\'93\'fa\'8d\'81\'81\'6a}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'49\'83\'8a\'83\'57\loch\af37\hich\af31506\dbch\f37 \'83\'69\'83\'8b}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'65\'81\'5b\'83\'7d\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42\'8e\'67\'82\'a2\'95\'fb
\'82\'cd\'81\'75}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'81\'a1\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  Windows 8 }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'65\'81\'5b\'83\'7d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'95\'fb\'96\'40}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid7014239 \loch\af37\hich\af31506\dbch\f37 \'81\'76\'82\'f0\loch\af37\hich\af31506\dbch\f37 \'82\'b2\loch\af37\hich\af31506\dbch\f37 \'8e\'51\'8f\'c6}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37 [ }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850\charrsid5195850 \hich\af31506\dbch\af37\loch\f37 MadobeAi_winter2012}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  ] }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'74\'83\'40\'83\'43\'83\'8b}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37 Windows 8 }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'90\'ea\'97\'70\'82\'cc\'81\'41\'91\'8b\'95\'d3\'82\'a0\'82\'a2\'81\'69}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  CV }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'81\'46\'93\'63\'91\'ba}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'93\'de\'89\'9b\'81\'6a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'65\'81\'5b\'83\'7d\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42\'8e\'67\'82\'a2\'95\'fb\'82\'cd\'81\'75}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'81\'a1\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  Windows 8 }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'65\'81\'5b\'83\'7d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'95\'fb\'96\'40}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid7014239 \loch\af37\hich\af31506\dbch\f37 \'81\'76\'82\'f0\loch\af37\hich\af31506\dbch\f37 \'82\'b2\loch\af37\hich\af31506\dbch\f37 \'8e\'51\'8f\'c6}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37 [ }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  ] }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'74\'83\'40\'83\'43\'83\'8b}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'96\'7b\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c5\'82\'b7\'81\'42}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37 [ }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'56\'83\'58\'83\'65\'83\'80\'83\'7b\'83\'43\'83\'58}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  ] }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'a6}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37 WAV }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'8c\'60\'8e\'ae\'82\'cc\'89\'b9\'90\'ba\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42\'91\'8b\'95\'d3\'82\'e4\'82\'a4\'81\'69}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  CV }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'81\'46\'90\'bc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'96\'be\'93\'fa\'8d\'81\'81\'6a\'82\'c6\'91\'8b\'95\'d3\'82\'a0\'82\'a2
\'81\'69}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  CV }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'81\'46\'93\'63\'91\'ba}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'93\'de\'89\'9b\'81\'6a\'82\'cc\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'56\'83\'58\'83\'65\'83\'80\'83\'7b\'83\'43\'83\'58\'81\'69\'8a\'65}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid13131392 \hich\af31506\dbch\af37\loch\f37  24}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'8e\'ed\'82\'a8\'82\'e6\'82\'d1\'94\'c4\'97\'70}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  10 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'8e\'ed\'81\'41\'8c\'76}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid13131392 \hich\af31506\dbch\af37\loch\f37  34}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'8e\'ed\'81\'6a\'82\'aa\'8e\'fb\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37 [ }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'cc\'94\'77\'8c\'69}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  ] }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'a6}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37 JPG }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'8c\'60\'8e\'ae\'82\'cc\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42\'91\'8b\'95\'d3\'82\'e4\'82\'a4\'81\'41
\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'81\'41\'91\'8b\'95\'d3\'82\'a0\'82\'a2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'cc\'94\'77\'8c\'69\'81\'69\'8a\'65}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid13131392 
\hich\af31506\dbch\af37\loch\f37  2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'8e\'ed\'97\'de\'81\'6a\'82\'aa\'8e\'fb\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'81\'a6}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  WAV }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'8c\'60\'8e\'ae\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  Windows 8 }
{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'cc\'83\'54\'83\'45\'83\'93\'83\'68\'90\'dd\'92\'e8\'81\'41}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  JPG }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'8c\'60\'8e\'ae\'82\'cc\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\hich\af31506\dbch\af37\loch\f37  Windows 8 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'cc\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'cc
\'94\'77\'8c\'69\'82\'c5\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8f\'e3\'8b\'4c\'88\'c8\'8a\'4f\'82\'cc\'96\'da\'93\'49\'82\'c5\'82\'cc\'82\'b2\'97\'98\'97\'70\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9
\'82\'f1\'81\'42}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }\pard \ltrpar\ql \fi-426\li1136\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1136\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'81\'a1\'83\'49\'83\'8a
\'83\'57\'83\'69\'83\'8b}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  Windows 8 }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\fs28\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'65\'81\'5b\'83\'7d\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'95\'fb\'96\'40}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\fs28\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }\pard \ltrpar\ql \fi-426\li1136\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1136\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'50\'81\'44}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  Windows 8 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'65\'81\'5b\'83\'7d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5600000 \loch\af37\hich\af31506\dbch\f37 \'83\'74\'83\'40\'83\'43\'83\'8b\'88\'ea\'8e\'ae
\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'dc\'82\'b7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'51\'81\'44}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5600000 
\loch\af37\hich\af31506\dbch\f37 \'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'89\'f0\'93\'80\'82\'b5}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  [ }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid13131392\charrsid13131392 
\hich\af31506\dbch\af37\loch\f37 MadobeYu_winter2012}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'e0\'82\'b5\'82\'ad\'82\'cd}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  [ }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid13131392\charrsid13131392 
\hich\af31506\dbch\af37\loch\f37 MadobeAi_winter2012}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41\'83\'65\'81\'5b\'83\'7d\'82\'f0\'83\'43\'83\'93\'83\'58
\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }\pard \ltrpar\ql \fi-426\li1856\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1856\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }\pard \ltrpar\ql \fi-426\li1136\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1136\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'52\'81\'44}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'82\'e7\'8e\'a9
\'93\'ae\'93\'49\'82\'c9\'81\'75\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'70\'83\'6c\'83\'8b\'81\'76\'82\'cc\'81\'75\'8c\'c2\'90\'6c\'90\'dd\'92\'e8\'81\'76\'89\'e6\'96\'ca\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\'81\'75\'91\'8b
\'95\'d3\'82\'e4\'82\'a4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid13131392 \hich\af31506\dbch\af37\loch\f37  2012 WinterCamp}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'81\'76\'82\'dc\'82\'bd\'82\'cd\'81\'75\'91\'8b\'95\'d3\'82\'a0\'82\'a2}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid13131392 \hich\af31506\dbch\af37\loch\f37  2012 WinterCamp}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'81\'76\'83\'65\'81\'5b\'83\'7d\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'81\'a1\'83\'65\'81\'5b\'83\'7d\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2
\'83\'7b\'83\'43\'83\'58\'82\'cc\'8c\'c2\'95\'ca\'90\'dd\'92\'e8\'95\'fb\'96\'40}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }\pard \ltrpar\ql \fi-426\li1136\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1136\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'50\'81\'44}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5600000 \loch\af37\hich\af31506\dbch\f37 \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5600000 \hich\af31506\dbch\af37\loch\f37  Windows 8 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5600000 
\loch\af37\hich\af31506\dbch\f37 \'83\'65\'81\'5b\'83\'7d\'83\'74\'83\'40\'83\'43\'83\'8b\'88\'ea\'8e\'ae\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'dc\'82\'b7}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'51\'81\'44}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5600000 
\loch\af37\hich\af31506\dbch\f37 \'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'89\'f0\'93\'80\'82\'b5}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5600000 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\hich\af31506\dbch\af37\loch\f37 [}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5600000 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'56\'83\'58\'83\'65\'83\'80\'83\'7b\'83\'43\'83\'58}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  [ }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c8\'82\'c7\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b5\'82\'c4\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'dc\'82\'b7}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'52\'81\'44}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'52\'83\'73\'81\'5b\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'82\'e7\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'8f\'e3\'82\'f0
\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  [ }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'8c\'c2\'90\'6c\'90\'dd\'92\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'53\'81\'44}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37 [ }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'8c\'c2\'90\'6c\'90\'dd\'92\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  [ }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'54\'83\'45\'83\'93\'83\'68}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'54\'81\'44}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'7b\'83\'43\'83\'58\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'82\'a2\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'91\'49\'91\'f0\'82\'b5
\'81\'41}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37 [ }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'8e\'51\'8f\'c6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\hich\af31506\dbch\af37\loch\f37  ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5
\'82\'dc\'82\'b7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'55\'81\'44}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  [ }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'56\'83\'58\'83\'65\'83\'80\'83\'7b\'83\'43\'83\'58}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  ] }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'a9\'82\'e7\'96\'da\'93\'49\'82\'cc\'83\'7b\'83\'43\'83\'58\'82\'f0
\'91\'49\'91\'f0\'82\'b5\'81\'41}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37 [ }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'8a\'4a\'82\'ad}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\hich\af31506\dbch\af37\loch\f37  ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5
\'82\'dc\'82\'b7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'56\'81\'44}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'93\'af\'82\'b6\'8e\'e8\'8f\'87\'82\'c5\'82\'d9\'82\'a9\'82\'cc\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'a2\'83\'43\'83\'78\'83\'93\'83\'67
\'82\'c9\'82\'e0\'82\'b7\'82\'d7\'82\'c4\'83\'7b\'83\'43\'83\'58\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'82\'e7\'81\'41}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\hich\af31506\dbch\af37\loch\f37 [ OK ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4
\loch\af37\hich\af31506\dbch\f37 \'90\'dd\'92\'e8\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'81\'a1\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\fs28\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \hich\af31506\dbch\af37\loch\f37  Windows 8 }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\loch\af37\hich\af31506\dbch\f37 \'83\'65\'81\'5b\'83\'7d\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'b2\'92\'8d\'88\'d3}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'96\'7b\'90\'bb\'95\'69\'82\'cd
\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'90\'bb\'95\'69\'83\'54\'83\'7c\'81\'5b\'83\'67\'91\'ce\'8f\'db\'8a\'4f\'82\'c5\'95\'69\'8e\'bf\'95\'db\'8f\'d8\'8b\'4b\'92\'e8\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9
\'82\'f1\'81\'42}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'96\'7b\'90\'bb\'95\'69\'82\'cd\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'96\'40\'8f\'e3\'82\'cc\'95\'db\'8c\'ec
\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 \loch\af37\hich\af31506\dbch\f37 \'8b\'96\'91\'f8\'82\'f0\'8e\'f3\'82\'af\'82\'b8\'82\'c9\'81\'41\'96\'7b\'90\'bb\'95\'69\'82\'cc\'88\'ea
\'95\'94\'82\'dc\'82\'bd\'82\'cd\'91\'53\'95\'94\'82\'f0\'95\'a1\'90\'bb\'82\'dc\'82\'bd\'82\'cd\'91\'dd\'97\'5e\'81\'41\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8b\'d6\'82\'b6\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs22\lang1041\langfe1041\kerning0\loch\af37\dbch\af37\langnp1041\insrsid5195850 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000ce4739ab3060000ac1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea5bd5485c2a21210ae2401137
0e08a8d44a5cca9f21500445ea5fe09d99ddf54ebc5692d6820a1a458977f699f7fb7de6c397afdc8b183a2042521e37bdeac58a8748ecf3218d83a677abdfbd
b0e621a9703cc48cc7a4e94d88f4ae6cbcffde65bcae42121104f363b98e9b5ea854b2beb4247d18c6f2224f480cef465c4458c1a3089686021f82dc882d2d57
2aab4b11a6b187621c81d89ba311f509fae5fe43f83d3efaf8f8e8f9f1d1d7de46a6a6c34057aca41ef099e86925c4996bb0c3fdaa46c8896c33810e306b7aa0
71c80ffbe49ef210c352c18ba657313fded2c6e525bc9e4e626acedcc2bcaef949e7a51386fbcb46a70806b9d26ab7d6b8b495cb3700a666719d4ea7dda9e6f2
0c00fb3e786a6d29caac75d7aaad4c6601643fceca6e57ea959a8b2fc85f99b1b9d16ab5ea8dd4162bd480ecc7da0c7eadb25adb5c76f00664f1f5197cadb5d9
6eaf3a7803b2f8d5197cf75263b5e6e20d286434de9f41eb8476bba9f41c32e26cbb14be06f0b54a0a9fa2a01af2ead22a463c56f36a2dc277b9e80240031956
34466a929011f6a19e3705c54c8bc7eb0417c6ed902f6786b426247d4113d5f43e4c3074c654daabe7dfbf7afe141d3f7876fce0a7e3a3a3e3073f5a41ceac6d
1c07c5592fbffdf4afc7f7d19f4fbf79f9e8f372bc2ce27ffbe1e1af3f7f560e84e6999af3e28b27bf3f7bf2e2cb4ffef8ee51097c53e04111dea71191e80639
447b3c02c74c545ccbc9409c6f463fc4b43863330e248eb1d65222bfa342077d6382192ec1b5881bc1db02c8a30c78757cd731b8178ab1a22512af859103dce1
9cb5b8288dc235adab10e6fe380eca958b7111b787f14199ee368e9dfc76c609b0262d13d90e8963e62ec3b1c201898942fa1ddf27a4c4bb3b943a71dda1bee0
928f14ba43510bd3d290f4e9c0a9a6e9a46d1a415e26650642be9dd8ecdc462dcecabcde22072e12ba226b45a7e8fa843961bc8ac70a476522fb3862c5805fc7
2a2c33b237117e11d7910a321d10c6516748a42c9b735380bf85a45fc3c057a569df6193c8450a45f7cb645ec79c17915b7cbf1de22829c3f6681c16b11fc87d
28518c76b92a83ef70b743f433e401c773d37d9b1227dda7b3c12d1a38264d0b44bf198b9242bc4ab853bfbd091b6162a80628dd61ea88c6f369bb0d2bef584c
ac86c5113750e58baf1e97d8fdb6527661f9727a66fb0451cfc39da4e7361743faf6b3f3161ec7bb041a6276897a47ceefc8d9fbcf93f3bc7e5e3c254f591808
5a738cdd669b4d773477cf3da28cf5d48491ebd26cbb25ac3dc32e0cea79e6e449f2335812c247ddc9a0c0c105029b394870f51155612fc4096cd9ab9e1612c8
54742051c2251c15cd70a96c8d876dbfb207cdba3e8258e69058edf0a11d5ed1c3d949231763ac0acc713653b4a2059c55d9caa55428f8f63acaaadaa8336bab
1ad30c293ada72977588cd911c429ebb06837934615383602b04515e85b3bf560d871dccc850c7dde6284b8bc9c2225324433c24698eb4dfb339aa9a2465b532
e388f6c316833e369e12b582b68616fb06dace92a4a2bada1c7559f6de244b59054fb304d24eb6238b8bcdc96274d8f41af5e5ba877c9c34bd119c92e1639440
d6a5de476216c0a593af842dfb539bd974f9349b8dcc31b709aa70f161e33ee3b0c30389906a0bcbd09686799596008bb5266bff721dc2ba28074ad8e86c56ac
ac4131fc6b56401cddd492d188f8aa98ecc2888e9d7d4ca9948f1511bd707888066c2cf630a45f972af833a412ae3b0c23e807b899d3d136af5c724e9bae781f
6670761cb324c429ddea16cd3ad9c20d21e53698a78279e05ba9edc6b9f3bb625a7e41ae14cbf87fe68a5e4fe0f66165a833e0c315b1c048774ad3e342851c58
2809a9df15b07130dc01d502b7bbf01a8a0a2eaacd7f410ef47fdb735686696b3844aa3d1a2041613d52a120641768c954df29c2aae9da6545b25490a9a882b9
32b1660fc801617dcd81ab7a6df75008a56ed824a501833b597fee73da4183406f728afde63059bef6da1ef8a7773eb699c1299787cd86268b7f6e62be3d98ae
aa76be999eadbd4547f48be936ab967505282b2c058db4ed5fd384732eb596b1663c5eae67c64116673d86c17c4394c01d12d27f60fda3c267c494b15e50fb7c
0fb815c157175a18940d54f505bbf1409a20ede000364e76d016931665439b6e9d74d4b2c57ac13bdd5cef89606bcbce92ef73063bdf9cb9ea9c5e5c64b0d308
3bb1b66373430d993dd9a23034ca0e322631e6ebb2e2f7587c701712bd05df188c9992a698e05b2a81610fdd337d00cd6f359aa91b7f030000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021000ce4739ab3060000ac1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a020
17c93fd7cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}