【已收錄的桌布】

官方
===============================================================
Silverlight4

預設桌布a+b+c+d
16:9桌布 e
手機 f+g
萬聖節限定 h
聖誕限定-白雪姬-近身圖 i
聖誕限定-白雪姬-全身圖 j
藍澤家族-新年限定 k
玉兔迎春-新年限定-旗袍(暗) l
玉兔迎春-新年限定-旗袍(亮) m
情人節特開-隱藏版限定 n
希望の櫻 o
螢幕保護程式
螢幕保護程式桌布(1366×768)
仲夏之夜 p
夏日約會-泳裝回憶1
夏日約會-泳裝回憶2
夏日約會-洋服回憶1
夏日約會-洋裝回憶2
夏日約會-浴衣回憶1
夏日約會-浴衣回憶2
夏日約會-特別回憶
生日限定 q  (2011/09/27)
黑貓公主光 Happy Halloween (2011萬聖節限定)

===============================================================
Silverlight 5

Silverlight 5 預設桌布 a+b+c+d (以前的都是silverlight 4 桌布)
Silverlight 5 聖誕與新年限定
Facebook官方圖集
Silverlight 5 新年限定_祥龍納福
Silverlight 5 情人節限定_巧克力的戀情
Silverlight 5 春季限定_落櫻繽紛
Silverlight 5 夏季限定_夏日戲水
Silverlight 5 生日限定
Silverlight 5 萬聖節限定2012
Silverlight 5 聖誕節限定2012
Silverlight 5 新年限定_埃及豔后
Silverlight 5 情人節限定_戀愛紅線
Silverlight 5 春季限定_櫻花浪漫
Silverlight 5 夏季消暑_紳士的小螃蟹
Silverlight 5 光の消失
Silverlight 5 春暖花開_溫泉賞櫻
===============================================================
Azure Girl

Azure Girl 預設桌布2014
Azure Girl My Azure girl  (我的Azure女孩)



其他

網站背景BG
網站縮圖desktop
藍澤家族介紹圖 (欠缺兩人的聖誕夜系列，如果有人要提供圖片很歡迎哦~~)
網站縮圖fb  (欠缺聖誕限定-白雪姬、新年限定、隱藏版限定之間的種縮圖，如果有人要提供很歡迎~~)
官方粉絲團封面圖與FB相冊圖片(感謝國外網友提醒)NEW!

【更新歷史】

【01.】 預設的六款桌布+萬聖節限定、聖誕限定、新年限定_藍澤家族、新年限定_玉兔迎春 (2011/01/24)
【02.】上面所有的桌布+隱藏版限定  (2011/02/21)
【03.】上面所有的桌布+隱藏版限定+螢幕保護程式桌布(只有1366×768之16:9)  (2011/03/15)
【04.】上面所有的桌布+希望の櫻桌布  (未發布)
【05.】補足之前1366×768之a-d桌布+網站縮圖&背景(感謝香港某網友)+PSP桌布(感謝伊莉網友)(04/15)
【05-1.】上面所有的桌布+最新網站背景圖"夏日祭典" (2011/07/02)
【06.】上面所有的桌布+仲夏之夜 (2011/07/08)
【07.】上面所有的桌布+夏日約會X7+網站縮圖FB  (2011/07/22)
【07-1.】上面所有的桌布+夏日約會X7+網站縮圖FB+情人節特開網頁背景  (2011/07/24)
【07-2.】補足一些網站圖片項目(感謝百度貼吧網友的整合包)+希望の櫻網站縮圖fb  (2011/07/29)
【08.】上面所有的桌布+生日限定+之前的兩人的聖誕夜(非桌布)  (2011/10/01)
【09】上面所有的桌布+ 黑貓公主光 Happy Halloween (2011/10/16)
【10.】Silverlight 5 預設桌布 (2011/12/18)
【11.】Silverlight 5 聖誕與新年限定 (2011/12/25)
【11-1.】Silverlight 5 Facebook官方圖集 (2011/12/27)
【12.】Silverlight 5 新年限定_祥龍納福 (2012/01/21)
【13.】Silverlight 5 情人節限定_巧克力的戀情 (2012/02/13)
【14.】Silverlight 5 春季限定_落櫻繽紛 (2012/03/30)
【14-1.】補足Silverlight 4之前的網站圖片與更新FB網站的部分圖片，之前下載過的AB圖包請重新下載 (2012/04/07)
【15.】Silverlight 5 夏季限定_夏日戲水 (2012/07/16)
【16.】Silverlight 5 生日限定 (2012/09/26)
【17.】Silverlight 5 萬聖節限定 (2012/10/25)
【17-5.】Silverlight 4&5 Silverlight 新Logo更新+更新FB網站的部分圖片 (2012/12/08)
【18.】Silverlight 5 聖誕節限定 (2012/10/25)
【19.】Silverlight 5 新年限定_埃及豔后 (2013/02/05)
【20.】Silverlight 5 情人節限定_戀愛紅線 +首度增加推特(teitter)的圖片(2013/02/13)
【20-1.】官方修正戀愛紅線桌布的年份 (2013/02/19)
【21.】Silverlight 5 春季限定_櫻花浪漫 (2013/04/01)
【22.】Silverlight 5 夏季消暑_紳士的小螃蟹 (2013/07/06)
【22-5.】Silverlight 光の消失 (2013/08/15)
【23.】Silverlight 5 春暖花開_溫泉賞櫻 (2014/05/06)
【24.】Azure Girl 2014 預設桌布(2014/09/06)
【25.】My Azure girl  我的Azure女孩(2014/09/15)

=========================================================================================
最新桌布整合下載  http://sh2153.com/93
圖片所有權來自於台灣微軟公司
本人只負責收集圖包一概不負責

最後更新日期 2014/09/06 V25  Ver.