http://www.cloudcore.jp/vps/kumonocoa2012/index.html

<meta property="og:title" content="CloudCore VPS 2012四月馬鹿" />
<meta property="og:description" content="KDDIウェブコミュニケーションズ" />
<meta property="og:image" content="http://www.cloudcore.jp/vps/kumonocoa2012/images/fb_pattern.jpg" />
<meta property="og:url" content="http://www.cloudcore.jp/vps/kumonocoa2012/" />
<!--

ソースコードまで見て頂き、ありがとうございます。

このサイトは「エイプリルフール企画」をやるなら普段できない派手なことをやりたい。
という思いのもと、「派手＝グローバル」という安易な発想から生まれたネタサイトです。

・・・正直MS台湾が許可をくれると思わなかった。
よろしければ、MS台湾Silverlightのサイトと見比べて違いを楽しんで頂けましたら幸いです。


当企画に協力してくれたKDDIウェブコミュニケーションズの皆様に感謝を。
そして何より、全くビジネスメリットが無いにも関わらず快く許可を出していただいた心の広いMS台湾 Silverlightご担当者様と、
無茶なスケジュールを押して素敵なキャラクターを作っていただいたShiniaさんに最大限の賛辞を送りたいと思います。


P.S　弊社では求人募集中です。普段はちゃんと仕事してるのでもしご興味あればご検討ください。

KDDI ウェブコミュニケーションズ - 求人一覧
http://www.kddi-webcommunications.co.jp/recruit/career.html



光ちゃんマジ天使。


                  ==>=>++%>                                                    
                ====>/>%$$$=            ===                      >>=           
                =>/++//+$$%%    =>//++++++++++/+++/>>           /++=         = 
                 >%%+%%$$###+/+++/++///++++/++++++///++/=      >%%/    =>/>=>  
                  =>+$#$$##$+++///////+++///////////////%%/    $%%/>>/////+>   
                 ==>%####$++////////+%+/////+/////++/////+%$+/+$%%%%++++/>     
              >/%%%$#$#$///////////%$+//////+/////+%+//////%$$#$$$$$+>=        
            =>/%%%+#$$+//////////+%$+/////+++/////+%%//////+$$$####$+          
           >=>>>=>+#%+/////////+%%#%/////++%+/+////%$%//////%$$$#%$$#%+/=      
          =    =>+$+%////////++$$$$//////%%$%/+%///+%$+/+///+$$$##%%#%+/>>=    
               >/%%$//////+/++$$%%%+>+///$$##+/+%///%%$//+//+$$$$#$%#+>>>>>>   
               =>$#%>////++/%$$%/$%%>++//$$#$$//+%/>%%$$/+//+$$$$$#$#%/===  >  
                %##>//>/+%/$%##%%#%$///+/$$#+$%+/%$+/%%#%++>>%$$$$#+#+/=     > 
               =$#$/+>//%%%%%$+/+#$#%/+%+$$#/$#%$%$$$$%$#+%>>+$$$$#%%>>=      =
               +/#$+/>+%%+$+#++>/#%#%%+%%$$#+/+$+%%%%%%%$$$//+$$$$#++          
               %/#$$//%%%+$%%+>==+$$$%++%%%$%>=>+%%%++%%%##%+%$$$$#+>          
               =+$$$/+%%++#$%%/> =$%+$%++%%%#> = =>%%/++%%#%%%$%$$#%           
                $$%%++%++%########+$$+$%++++#%%########%++#%%%%%$$#$           
                $#%%+%%+/##/########>=>%%///%############$#+%$%%%##$           
               =$#%%%%%++##>##%##$##/   >++>+/>##$##$###%#$%$%%%%##$           
               /$$#%%%%+$%+ ==>+$>+#      =>>=  =>##>%#+>>%%$%%%$#$$           
               $$$$$%%%+#%+>=+#####>           %##%%$$=== $%%%+%$#$$=          
              /$$$$$$%%$#%+====                  =>//=>==>%%%+/%$#$%/          
             =%$$$$%#++>/$$>>==                     =====%+%+/+%$#$$+/         
            +%%$$%%%$>>>>/%/>=        =    =>           /+++>/%%#$$$+//=       
         =/%%/%+%++%#>/>>>>%+/>=       =   =         =/%%%+>>//##$$+$+>>>      
        /++%//++%++$#+>>>>>=%$+/++/>           =>//%$%$%$/>>>+#$#$$%/+/>>/>=   
       +/+$/>//%++##$#=======+$++///+$######$++$%%+$$#$#/>>+$%%%$#$%%%+++/>>//=
      ///#/>>/%%%$%+%$$     =>$+>>>>>>>$%$##>> =#%%#++#//%$++%%%%%$$$+++%%%/>++
      />>//>/++////++++#/=   >+==%%===> ####%###%%$+%%%+//+/++++++/> =>/+++%+/+
       /= //=>>//+++++++ /%/=/  +##+ +$=########++%+/>>>//>>+>>=      =  /+%++/
        / >=>>>>>+$$%$$%= +$/    ===>>/#+$+=###+$+/>==>/>>/=         =/>>+++//>
          % ===>>/#+++%$%>##/  =+=>>/+#%+/%%###+/+>===>/>=          ===>+/==   
         /=  ====++/+//++#/ ===/+/=>$+#+>=>#####>>===/==>=         =====       
         /    ==//   >//+/##%%#+>   %%#==+=+########%%=  >>       =====        
        >     =>       +++=>%%>+%+/>$/$+$     $$%###%+$>          ====         
        >  >>>      ==>$$> =$  >//>$+++## >//+%#%>++ =+#>===     ====          
         ==       ==>%$%+$$#>  >//+#$$###=+%$$$%##$%= #$%//>==  ====           
                  =>/+%$$###    >=#####+%%=+%+%/%##%%#$$%++/>= =>==            
                  =>//+%$$#%    =/+#+#>==++ =/=/=###$$%%+/>>=  =>=             
                   =>>////#>    =%$###$++%#+   ==+#//>>>==    ====             
                   ======>#=    +>>>/%+%+#/%=   =>#=          ===              

-->

<hr>

view-source:http://www.cloudcore.jp/kumonocoa2012/

<!-- #content -->
<div id="content">
  <div id="featureArea02">
  <div id="comment">
    <p class="fsize">ご訪問ありがとうございます。</p>
    <p>2012四月馬鹿（雲野コア特設サイト）は2013年3月31日をもちまして終了いたしました。</p>
    <p><a href="http://www.cloudcore.jp/">CloudCore VPSトップへ</a></p>
    </div>
  </div>
  <!-- #main -->
  <!-- /#main -->
</div>
<!-- /#content -->
